{
  "name": "painel-admin",
  "version": "1.0.0",
  "description": "painel de administrador do app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.74.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "supabase": "^2.48.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
